In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("Dataset/addresses.csv")

In [5]:
type(df)

pandas.core.frame.DataFrame

In [6]:
df

,id,location_id,address_1,address_2,city,state_province,postal_code,country
0,1,1,2600 Middlefield Road,NaN,Redwood City,CA,94063,US
1,2,2,24 Second Avenue,NaN,San Mateo,CA,94401,US
2,3,3,24 Second Avenue,NaN,San Mateo,CA,94403,US
3,4,4,24 Second Avenue,NaN,San Mateo,CA,94401,US
4,5,5,24 Second Avenue,NaN,San Mateo,CA,94401,US
5,6,6,800 Middle Avenue,NaN,Menlo Park,CA,94025-9881,US
6,7,7,500 Arbor Road,NaN,Menlo Park,CA,94025,US
7,8,8,800 Middle Avenue,NaN,Menlo Park,CA,94025-9881,US
8,9,9,2510 Middlefield Road,NaN,Redwood City,CA,94063,US
9,10,10,1044 Middlefield Road,NaN,Redwood City,CA,94063,US
10,11,11,2140 Euclid Avenue.,NaN,Redwood City,CA,94061,US
11,12,12,1044 Middlefield Road,2nd Floor,Redwood City,CA,94063,US
12,13,13,399 Marine Parkway.,NaN,Redwood City,CA,94065,US
13,14,14,660 Veterans Blvd.,NaN,Redwood City,CA,94063,US
14,15,15,1500 Valencia Street,NaN,San Francisco,CA,94110,US
15,16,16,1161 South Bernardo,NaN,Sunnyvale,CA,94087,US
16,17,17,409 South Spruce Avenue,NaN,South San Francisco,CA,94080,US
17,18,18,114 Fifth Avenue,NaN,Redwood City,CA,94063,US
18,19,19,19 West 39th Avenue,NaN,San Mateo,CA,94403,US
19,20,21,123 El Camino Real,NaN,Belmont,CA,94002,US
20,21,22,2013 Avenue of the fellows,Suite 100,San Francisco,CA,94103,US

In [7]:
# Read only few data points

df.head()

,id,location_id,address_1,address_2,city,state_province,postal_code,country
0,1,1,2600 Middlefield Road,NaN,Redwood City,CA,94063,US
1,2,2,24 Second Avenue,NaN,San Mateo,CA,94401,US
2,3,3,24 Second Avenue,NaN,San Mateo,CA,94403,US
3,4,4,24 Second Avenue,NaN,San Mateo,CA,94401,US
4,5,5,24 Second Avenue,NaN,San Mateo,CA,94401,US

In [8]:
df.values

array([[1, 1, '2600 Middlefield Road', nan, 'Redwood City', 'CA',
        '94063', 'US'],
       [2, 2, '24 Second Avenue', nan, 'San Mateo', 'CA', '94401', 'US'],
       [3, 3, '24 Second Avenue', nan, 'San Mateo', 'CA', '94403', 'US'],
       [4, 4, '24 Second Avenue', nan, 'San Mateo', 'CA', '94401', 'US'],
       [5, 5, '24 Second Avenue', nan, 'San Mateo', 'CA', '94401', 'US'],
       [6, 6, '800 Middle Avenue', nan, 'Menlo Park', 'CA', '94025-9881',
        'US'],
       [7, 7, '500 Arbor Road', nan, 'Menlo Park', 'CA', '94025', 'US'],
       [8, 8, '800 Middle Avenue', nan, 'Menlo Park', 'CA', '94025-9881',
        'US'],
       [9, 9, '2510 Middlefield Road', nan, 'Redwood City', 'CA',
        '94063', 'US'],
       [10, 10, '1044 Middlefield Road', nan, 'Redwood City', 'CA',
        '94063', 'US'],
       [11, 11, '2140 Euclid Avenue.', nan, 'Redwood City', 'CA',
        '94061', 'US'],
       [12, 12, '1044 Middlefield Road', '2nd Floor', 'Redwood City',
        'CA', '94063', 'US'],
       [13, 13, '399 Marine Parkway.', nan, 'Redwood City', 'CA',
        '94065', 'US'],
       [14, 14, '660 Veterans Blvd.', nan, 'Redwood City', 'CA', '94063',
        'US'],
       [15, 15, '1500 Valencia Street', nan, 'San Francisco', 'CA',
        '94110', 'US'],
       [16, 16, '1161 South Bernardo', nan, 'Sunnyvale', 'CA', '94087',
        'US'],
       [17, 17, '409 South Spruce Avenue', nan, 'South San Francisco',
        'CA', '94080', 'US'],
       [18, 18, '114 Fifth Avenue', nan, 'Redwood City', 'CA', '94063',
        'US'],
       [19, 19, '19 West 39th Avenue', nan, 'San Mateo', 'CA', '94403',
        'US'],
       [20, 21, '123 El Camino Real', nan, 'Belmont', 'CA', '94002',
        'US'],
       [21, 22, '2013 Avenue of the fellows', 'Suite 100',
        'San Francisco', 'CA', '94103', 'US']], dtype=object)

In [9]:
df.tail()

,id,location_id,address_1,address_2,city,state_province,postal_code,country
16,17,17,409 South Spruce Avenue,NaN,South San Francisco,CA,94080,US
17,18,18,114 Fifth Avenue,NaN,Redwood City,CA,94063,US
18,19,19,19 West 39th Avenue,NaN,San Mateo,CA,94403,US
19,20,21,123 El Camino Real,NaN,Belmont,CA,94002,US
20,21,22,2013 Avenue of the fellows,Suite 100,San Francisco,CA,94103,US

In [11]:
df.columns

Index(['id', 'location_id', 'address_1', 'address_2', 'city', 'state_province',
       'postal_code', 'country'],
      dtype='object')

In [12]:
list(df.columns)

['id',
 'location_id',
 'address_1',
 'address_2',
 'city',
 'state_province',
 'postal_code',
 'country']

In [14]:
# Column Selection

df[["id","address_1"]]

    id                   address_1
0    1       2600 Middlefield Road
1    2            24 Second Avenue
2    3            24 Second Avenue
3    4            24 Second Avenue
4    5            24 Second Avenue
5    6           800 Middle Avenue
6    7              500 Arbor Road
7    8           800 Middle Avenue
8    9       2510 Middlefield Road
9   10       1044 Middlefield Road
10  11         2140 Euclid Avenue.
11  12       1044 Middlefield Road
12  13         399 Marine Parkway.
13  14          660 Veterans Blvd.
14  15        1500 Valencia Street
15  16         1161 South Bernardo
16  17     409 South Spruce Avenue
17  18            114 Fifth Avenue
18  19         19 West 39th Avenue
19  20          123 El Camino Real
20  21  2013 Avenue of the fellows

In [39]:
df_ex = pd.read_excel("DataSet/airline1.xls", sheet_name= 2, header= None, names= ['a', 'b', 'c','d','e','f'])

In [40]:
df_ex

       a       b      c       d      e      f
0   1960   5.554  0.441  0.3193  3.089  1.481
1   1961   5.465  0.460  0.3079  3.122  1.736
2   1962   5.825  0.485  0.3783  3.184  1.926
3   1963   6.876  0.506  0.4180  3.263  2.041
4   1964   7.823  0.538  0.5163  3.412  1.997
5   1965   9.120  0.564  0.5879  3.623  2.257
6   1966  10.512  0.586  0.5369  4.074  2.742
7   1967  13.020  0.622  0.4443  4.710  3.564
8   1968  15.261  0.666  0.3052  5.217  4.767
9   1969  16.313  0.731  0.2332  5.569  6.511
10  1970  16.002  0.831  0.1883  5.495  7.627
11  1971  15.876  0.906  0.2023  5.334  8.673
12  1972  16.662  1.000  0.2506  5.345  8.331
13  1973  17.014  1.056  0.2668  5.662  8.557
14  1974  19.305  1.131  0.2664  5.729  9.508
15  1975  18.721  1.247  0.2301  5.722  9.062

In [42]:
# Saving this file

df_ex.to_csv('test.csv', index= False)

In [44]:
# read the data from github

df_titanic = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")
df_titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [46]:
df_titanic.to_csv("titanic_data.csv", index=False)

In [48]:
# Read from the HTML page

data_html = pd.read_html('https://www.basketball-reference.com/leagues/NBA_2015_totals.html')

In [50]:
type(data_html)

list

In [51]:
len(data_html)

1

In [54]:
data_html[0].to_csv("Basket_players.csv", index=False)